<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂记,摘抄,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="耐心看,要想比别人好一. 钱是给内行人赚的——世界上没有卖不出的货，只有卖不出的货的人。二. 想干的人永远在找方法，不想干的人永远在找理由；世界上没有走不通的路，只有想不通的 人三. 销售者不要与顾客争论价格，要与顾客讨论价值。四. 带着目标出去，带着结果回来，成功不是因为快，而是因为有方法。五. 没有不对的客户，只有不够的服务。六. 营销人的职业信念：要把接受别人拒绝作为一种职业生活方式。七.">
<meta name="keywords" content="杂记,摘抄,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="耐心看,良言">
<meta property="og:url" content="http://qianlv.me/2017/06/24/耐心看-良言/index.html">
<meta property="og:site_name" content="愚者千虑，必有一得。">
<meta property="og:description" content="耐心看,要想比别人好一. 钱是给内行人赚的——世界上没有卖不出的货，只有卖不出的货的人。二. 想干的人永远在找方法，不想干的人永远在找理由；世界上没有走不通的路，只有想不通的 人三. 销售者不要与顾客争论价格，要与顾客讨论价值。四. 带着目标出去，带着结果回来，成功不是因为快，而是因为有方法。五. 没有不对的客户，只有不够的服务。六. 营销人的职业信念：要把接受别人拒绝作为一种职业生活方式。七.">
<meta property="og:updated_time" content="2017-06-23T17:10:12.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="耐心看,良言">
<meta name="twitter:description" content="耐心看,要想比别人好一. 钱是给内行人赚的——世界上没有卖不出的货，只有卖不出的货的人。二. 想干的人永远在找方法，不想干的人永远在找理由；世界上没有走不通的路，只有想不通的 人三. 销售者不要与顾客争论价格，要与顾客讨论价值。四. 带着目标出去，带着结果回来，成功不是因为快，而是因为有方法。五. 没有不对的客户，只有不够的服务。六. 营销人的职业信念：要把接受别人拒绝作为一种职业生活方式。七.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianlv.me/2017/06/24/耐心看-良言/"/>





  <title> 耐心看,良言 | 愚者千虑，必有一得。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?19bca7d45702060d990bd92ddc470510";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愚者千虑，必有一得。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愚者千虑，必有一得。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qianlv.me/2017/06/24/耐心看-良言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者千虑，必有一得。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                耐心看,良言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T00:56:29+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="耐心看-要想比别人好"><a href="#耐心看-要想比别人好" class="headerlink" title="耐心看,要想比别人好"></a>耐心看,要想比别人好</h3><p>一. 钱是给内行人赚的——世界上没有卖不出的货，只有卖不出的货的人。<br>二. 想干的人永远在找方法，不想干的人永远在找理由；世界上没有走不通的路，只有想不通的 人<br>三. 销售者不要与顾客争论价格，要与顾客讨论价值。<br>四. 带着目标出去，带着结果回来，成功不是因为快，而是因为有方法。<br>五. 没有不对的客户，只有不够的服务。<br>六. 营销人的职业信念：要把接受别人拒绝作为一种职业生活方式。<br>七. 客户会走到我们店里来，我们要走进客户心里去；老客户要坦诚，新客户要热情，急客户要速度，大客户要品味，小客户要利益。<br>八. 客户需要的不是产品，而是一套解决方案，卖什么不重要，重要的是怎么卖。<br>九. 客户不会关心你卖什么，而只会关心自己要什么。没有最好的产品，只有最合适的产品。</p>
<h3 id="关于修身修养"><a href="#关于修身修养" class="headerlink" title="关于修身修养"></a>关于修身修养</h3><ul>
<li>相由心生，改变内在，才能改变面容。一颗阴暗的心托不起一张灿烂的脸。有爱心必有和气；有和气必有愉色；有愉色必有婉容。</li>
<li>口乃心之门户。口里说出的话，代表心里想的事。心和口是一致的。</li>
<li>一个境界低的人，讲不出高远的话；一个没有使命感的人，讲不出有责任感的话；一个格局小的人，讲不出大气的话。</li>
<li>企业跟企业最后的竞争，是企业家胸怀的竞争，境界的竞争。</li>
<li>看别人不顺眼，是自己的修养不够。</li>
<li>有恩才有德，有德才有福，这就是古人说的”厚德载物”。</li>
<li>人的一生就是体道，悟道，最后得道的过程。</li>
<li>好人——就是没有时间干坏事的人。</li>
<li>同流才能交流，交流才能交心，交心才能交易。</li>
<li>同流等于合流，合流等于合心，合心等于交心。</li>
</ul>
<h3 id="关于成功"><a href="#关于成功" class="headerlink" title="关于成功"></a>关于成功</h3><ul>
<li>要想成功首先要学会”变态”——改变心态、状态、态度等。</li>
<li>成功之道=思考力×行动力×表达力。</li>
<li>许多不成功不是因为没有行动前的计划而是缺少计划前的行动。</li>
<li>功是百世功，利是千秋利，名是万世名。</li>
</ul>
<h3 id="关于团队"><a href="#关于团队" class="headerlink" title="关于团队"></a>关于团队</h3><ul>
<li>什么是团队，看这两个字就知道，有口才的人对着一群有耳朵的人说话，这就是团队。</li>
</ul>
<h3 id="关于沟通"><a href="#关于沟通" class="headerlink" title="关于沟通"></a>关于沟通</h3><ul>
<li>沟通必须从正见、正思维、正语、正精进、正念出发，才能取得一致有效的合作。中国人的沟通总是从家里开始的。</li>
<li>高品质的沟通，应把注意力放在结果上，而不是情绪上，沟通从心开始。</li>
<li>沟通有3个要素：文字语言、声音语言、肢体语言。文字语言传达信息，声音语言传达感觉，肢体语言传达态度。</li>
<li>影响沟通效果有3个要素：场合、气氛和情绪。</li>
<li>沟通的3个特征：行为的主动性，过程的互动性，对象的多样性。</li>
<li>沟通的5个基本步骤：点头、微笑、倾听、回应、做笔记。</li>
<li>沟通的5个心：喜悦心、包容心、同理心、赞美心、爱心。</li>
<li>沟通是情绪的转移,信息的转移,感情的互动。沟通没有对错，只有立场。</li>
<li>人际沟通,最忌讳的就是一脸死相。要学习《亮剑》中李云龙的笑。笑能改变自己，笑能给人以力量，笑能创造良好气氛，笑能带给他人愉悦，笑是成功的阶梯。</li>
</ul>
<h3 id="关于得失"><a href="#关于得失" class="headerlink" title="关于得失"></a>关于得失</h3><ul>
<li><p>放下才能承担，舍弃才能获得。心有多大，舞台就有多大。话说乾隆有一次在朝上放了个屁，台下的和珅脸就红了；  乾隆很高兴，大臣们都以为是和珅放的；</p>
<p> 和珅很会为皇上”分忧解难”，深得皇上信任。两百多年后的一天，秘书陪市长和局长参加一个会，在电梯里，市长不小心也放了个屁，为缓解”难堪”，市长和局长都看了看秘书，这时，秘书沉不住气了，解释说”不是我放的”。</p>
<p> 第二天，市长就把秘书给辞了，秘书不解，市长说：你丫的屁大点的事都承担不了，留你何用？</p>
</li>
<li><p>杀生是为了放生，吃肉是为了给植物放生。</p>
</li>
</ul>
<h3 id="关于人才"><a href="#关于人才" class="headerlink" title="关于人才"></a>关于人才</h3><ul>
<li>用人之长，天下无不用之人，用人之短，天下无可用之人。</li>
<li>人才不一定有口才，但有口才的人一定是人才。在美国谁会讲话，谁口才好谁就当总统。</li>
<li>怀才和怀孕是一样的，只要有了，早晚会被看出来。有人怀才不遇，是因为怀得不够大。</li>
</ul>
<h3 id="关于学习成长"><a href="#关于学习成长" class="headerlink" title="关于学习成长"></a>关于学习成长</h3><ul>
<li>知识是学来的，能力是练出来的，胸怀是修来的。</li>
<li>不怕念起，就怕觉迟。</li>
<li>我们要做到花钱三不眨眼：孝敬老人花钱不眨眼；为铁哥们花钱不眨眼；为了学习成长花钱不眨眼。</li>
<li>说过精通的目的全在于应用。不是知识就是力量，而是使用知识才是力量。</li>
<li>还说，三天不学习就赶不上刘少奇同志了。</li>
<li>别人身上的不足，就是自己存在的价值。</li>
<li>思考力是万力之源。</li>
<li>一个人心智模式不好的话，就容易知识越多越*。-</li>
<li>一个人成不了大事，是因为朋友太少，朋友质量不高。-</li>
<li>你把经文放进脑子里，那是你给自己开光。</li>
<li>最好的投资地方，是脖子以上。我们有多少人一生都把钱花在了脖子以下了。</li>
<li>你把《道德经》背下来，老子跟你一辈子。</li>
<li>你把《孙子兵法》背下来，武圣人跟你一辈子。</li>
<li>你把《论语》背下来，孔子曾子跟你一辈子。</li>
<li>你把《心经》、《金刚经》背下来，佛菩萨跟你一辈子。</li>
<li>一个不懂传统文化的管理者能成为亿万身价的富豪，但永远不会成为真正的企业家。</li>
<li>多花时间成长自己，少花时间去苛责别人嫉妒别人;</li>
<li>如果你认为命不好，想改变命运最好的方法就是找个好命的人交朋友。</li>
<li>08年以后谁不会讲中文就特别没档次了，08年是中文折磨英文的时候到了，奥运会开始，把所有的报幕都改成中文方式。我学外语是为了教外国人学中文，见到老外不要说：对不起，我英文不好，第一句话要说：你好，你会中文吗？</li>
</ul>
<h3 id="关于聪明和愚笨"><a href="#关于聪明和愚笨" class="headerlink" title="关于聪明和愚笨"></a>关于聪明和愚笨</h3><ul>
<li>最笨的人，就是出色的完成了根本不需要干的事。</li>
<li>了解别人是精明，了解自己才是智慧。</li>
<li>一个人心态要是不好的话，就容易聪明反被聪明误。</li>
</ul>
<h3 id="关于孝道"><a href="#关于孝道" class="headerlink" title="关于孝道"></a>关于孝道</h3><ul>
<li>小孝治家，中孝治企，大孝治国。</li>
<li>明天道，了人道，开启商道，你的人生才能带来圆融。</li>
<li>种下一个善念，收获一种良知；种下一种良知，收获一种道德；种下一种道德，收获一种习惯；种下一种习惯，收获一种性格；种下一种性格，收获一种人生。</li>
</ul>
<h3 id="关于营销"><a href="#关于营销" class="headerlink" title="关于营销"></a>关于营销</h3><ul>
<li>销售不是卖，是帮助顾客买。</li>
<li>所有营销在中国可用一个字”儒”来代替：儒{人 + 需}；佛{人+ $}。</li>
<li>企业只有营销才能实现利润，其他的都是成本，企业最大的成本就是不懂得营销的员工。</li>
<li>让顾客连续认同你你就成功了。</li>
<li>顾客不仅关心你是谁，他更关心你能给他带来什么好处。</li>
<li>顾客不拒绝产品，他也不拒绝服务，他只拒绝平庸。</li>
<li>拒绝是一种惯性，当顾客拒绝我们时，我们的工作才刚刚开始”。</li>
</ul>
<h3 id="关于金钱与财富"><a href="#关于金钱与财富" class="headerlink" title="关于金钱与财富"></a>关于金钱与财富</h3><ul>
<li>不要活反了，生活本身就是财富。</li>
<li>财散人聚，人聚财来。</li>
<li>挣钱只有一个目的：就是花。钱少，自家的，多了，就是大家的，再多了，就是人民的，所以叫人民币。</li>
<li>老说没有时间空间的人，这些人是最贫穷的人，最傻的人就知道把钱存在银行，银行是把不爱花钱的人的钱拿来，给爱花钱的人去花。</li>
</ul>
<h3 id="关于茶和酒"><a href="#关于茶和酒" class="headerlink" title="关于茶和酒"></a>关于茶和酒</h3><ul>
<li>郑板桥说：酒能乱性，所以佛戒之。酒能养性，所以仙家饮之。所以，有酒时学佛，没酒时学仙。</li>
<li>万丈红尘三杯酒，千秋大业一壶茶.</li>
</ul>
<blockquote>
<p>摘抄自微信公众号:每天学点情商学</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="小树 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"># 杂记</a>
          
            <a href="/tags/摘抄/" rel="tag"># 摘抄</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/三个线程交替打印字符串/" rel="next" title="三个线程交替打印字符串">
                <i class="fa fa-chevron-left"></i> 三个线程交替打印字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/面试题集/" rel="prev" title="面试题集">
                面试题集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="小树" />
          <p class="site-author-name" itemprop="name">小树</p>
           
              <p class="site-description motion-element" itemprop="description">愚者千虑，必有一得。<br/>不积跬步，无以至千里；<br/>不积小流，无以成江海。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yzqianlv" target="_blank" title="GitHub1">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub1
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/menm91" target="_blank" title="GitHub2">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub2
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#耐心看-要想比别人好"><span class="nav-number">1.</span> <span class="nav-text">耐心看,要想比别人好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于修身修养"><span class="nav-number">2.</span> <span class="nav-text">关于修身修养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于成功"><span class="nav-number">3.</span> <span class="nav-text">关于成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于团队"><span class="nav-number">4.</span> <span class="nav-text">关于团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于沟通"><span class="nav-number">5.</span> <span class="nav-text">关于沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于得失"><span class="nav-number">6.</span> <span class="nav-text">关于得失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于人才"><span class="nav-number">7.</span> <span class="nav-text">关于人才</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于学习成长"><span class="nav-number">8.</span> <span class="nav-text">关于学习成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于聪明和愚笨"><span class="nav-number">9.</span> <span class="nav-text">关于聪明和愚笨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于孝道"><span class="nav-number">10.</span> <span class="nav-text">关于孝道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于营销"><span class="nav-number">11.</span> <span class="nav-text">关于营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于金钱与财富"><span class="nav-number">12.</span> <span class="nav-text">关于金钱与财富</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于茶和酒"><span class="nav-number">13.</span> <span class="nav-text">关于茶和酒</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小树</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
